<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NodeJS</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">

</head>
<body>
    <h1>Hello !</h1>
    <p>Please, select a keywork, so we can search some tweets for you</p>
    <button id="France">France</button>
    <button id="Cat">Cat</button>
    <button>Trump</button>
    <div class="tweetsContainer"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>

        var tweetsContainer = document.body.querySelector('.tweetsContainer');
        var socket = io.connect('http://localhost:3000');

//         Track click events on buttons
        document.addEventListener('DOMContentLoaded',function() {
            var buttons = document.querySelectorAll('button');
            for (var i=0; i < buttons.length; i++){
                buttons[i].onclick=changeKeyword;
            }
        },false);

        // Function called by click on button event. We pass the value of button to the server. The server will call a request to API to track tweets with the keyword.
        function changeKeyword(event) {
            console.log('change keyword');
            if (event.target.textContent){
                var query = event.target.textContent;
                socket.emit('changeKeyword', query)
            }

        }

        // When client is connected, console.log of server response
        socket.on('connected', function (response){
            console.log(response)
        });

        // When recieving a 'tweet' from server, we create a div on client side with tweet text inside.
        socket.on('tweet', function (data){
            console.log('tweet');
            console.log(data.tweet);
            var div = document.createElement('div');
            div.className = 'twitter-bloc';
            div.style.backgroundColor="rgb("+data.color.red+","+data.color.green+","+data.color.blue+")";
            div.append(data.tweet.text);
            tweetsContainer.appendChild(div);

        });

        // Clean client is used to clean the tweetsContainer div
        socket.on('cleanClient', function () {
            console.log('cleaning interface');
            var tweets = document.body.querySelectorAll('.twitter-bloc');
            for(var i = 0; i < tweets.length; i++){
                tweetsContainer.removeChild(tweets[i]);
            }
        })

    </script>

</body>
</html>